plugins {
    id 'java'
}

group 'helloworlds'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
