# helloworlds

./: README.md
apisix-hmac-clienttest/: build.gradle  example_req.json  readme.MD  settings.gradle
apisix-hmac-clienttest/src/main/java/cn/sichuancredit/apigateway/encryption/: EncryptedData.java
apisix-hmac-clienttest/src/main/java/cn/sichuancredit/apigateway/encryption/tianfucredit/: AesKeyApi.java  RsaKeyApi.java
apisix-hmac-clienttest/src/main/java/gaoxingliang/github/com/: Main.java  SignUtil.java
apisix-hmac-clienttest/src/main/java/io/github/gaoxingliang/: ApiGatewayTest.java  ApiGatewayTestCases.java  HmacGetRequestTest.java  HmacPostRequestTest.java  Main.java  RnaMainLocal.java  SignUtil.java  ZtkjMain.java  ZtkjMainCallGet.java
apisix-hmac-clienttest/src/test/java/: TestCases.java  TianfuCreditSMTestCases.java  TianfuCreditTestCases.java
distributed-trans-xa/: build.gradle  readme.md  settings.gradle
distributed-trans-xa/gradle/wrapper/: gradle-wrapper.properties
distributed-trans-xa/src/main/java/: DistributeTransaction.java
distributed-trans-xa/src/main/resources/: jdbc.properties
django/: django.md
django/myproject/: db.sqlite3
django/myproject/myapp/: forms.py  models.py  urls.py  views.py
django/myproject/myapp/migrations/: 0001_initial.py
django/myproject/myapp/template/: hello.html  loggedin.html  second.html
django/myproject/myproject/: settings.py  urls.py
dockerTutorial/: docker.md  k8s.md  multiple_tomcat.yaml  multiple_tomcat_service.yaml  yml.md
dockerTutorial/mysql_web_demo/: mysql_rc.yaml  mysql_svc.yaml  myweb_rc.yaml  myweb_svc.yaml
dp/src/dp/: JobProblem.java  Problem41191.java  ProblemSumEqual.java  ProblemSumEqual2.java  readme.md
grpcExample/: pom.xml  readme.MD
grpcExample/src/main/java/com/example/biz/: GrpcClientClass.java  GrpcServerClass.java  MyUserServiceImpl.java
grpcExample/src/main/java/com/example/grpc/common/vo/: Vo.java
grpcExample/src/main/java/com/example/grpc/food/: FoodGrpc.java  FoodOuterClass.java
grpcExample/src/main/java/com/example/grpc/user/: UserGrpc.java  UserOuterClass.java
grpcExample/src/main/resources/common/vo/: vo.proto
grpcExample/src/main/resources/foods/: food.proto
grpcExample/src/main/resources/user/: user.proto
mongoTutorial/: mongo.md
mongoTutorial/mongodemo/: build.gradle  settings.gradle
mongoTutorial/mongodemo/src/main/java/com/example/mongodemo/: MongodemoApplication.java
mongoTutorial/mongodemo/src/test/java/com/example/mongodemo/: MongodemoApplicationTests.java
mybatis-helloworld/: README.md  build.gradle  settings.gradle
mybatis-helloworld/gradle/wrapper/: gradle-wrapper.properties
mybatis-helloworld/src/main/java/example/mybatis/: HelloWorld.java  User.java
mybatis-helloworld/src/main/resources/mybatis/: UserMapper.xml  exampleConfig.xml
pythonTutorial/: celery.md  python.md  test  tutorial.ipynb
pythonTutorial/celery/: example.py  flowerconfig.py  r.txt  tasks.py
redisTutorial/: redis.md
spring-aop/: build.gradle  readme.MD
spring-aop/src/main/java/com/example/springaop/: AspectDemo.java  LogingAspect.java  SpringAopApplication.java
spring-aop/src/main/java/com/example/springaop/controller/: UserController.java
spring-aop/src/main/java/com/example/springaop/controller/subpackage/: OtherController.java
spring-aop/src/main/java/com/example/springaop/dao/: MyDao.java
spring-aop/src/main/resources/: application.properties
spring-aop/src/test/java/com/example/springaop/: SpringAopApplicationTests.java
spring-cacheable/: build.gradle  readme.MD  settings.gradle
spring-cacheable/src/main/java/com/example/springcacheable/: ApiController.java  NegativeCacheAspect.java  NegativeCacheable.java  RedisCache.java  SpringCacheableApplication.java
spring-cacheable/src/main/resources/: application.properties
spring-cacheable/src/test/java/com/example/springcacheable/: SpringCacheableApplicationTests.java
springTutorial/: build.gradle  keystore.p12  utf8-20191030-chatRecordU.csv
springTutorial/actutor/: build.gradle  settings.gradle
springTutorial/actutor/src/main/java/com/example/actutor/: ActutorApplication.java
springTutorial/actutor/src/main/java/com/example/actutor/ctrl/: HelloWorldCtrl.java
springTutorial/actutor/src/test/java/com/example/actutor/: ActutorApplicationTests.java
springTutorial/db/: build.gradle  settings.gradle
springTutorial/db/src/main/resources/: application.properties
springTutorial/init/: build.gradle  settings.gradle
springTutorial/init/src/main/resources/: application.properties
springTutorial/schedulingTask/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
springTutorial/src/main/java/com/example/scheduling/: SchedulingApplication.java
springTutorial/src/main/resources/: application.properties
springTutorial/src/test/java/com/example/scheduling/: SchedulingApplicationTests.java
springboot-helloworld/DemoUseInitializer/: pom.xml
springboot-helloworld/ch1/: pom.xml
springboot-helloworld/ch1/src/main/java/com/example/ch1/: Ch1Application.java
springboot-helloworld/ch1/src/main/java/com/example/ch1/config/: Book.java
springboot-helloworld/ch1/src/main/java/com/example/ch1/ctrl/: BookCtrl.java  HelloCtrl.java  HelloCtrlRest.java
springboot-helloworld/ch1/src/main/java/testpackage/ctrl/: HelloCtrl2.java
springboot-helloworld/ch1/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
springboot-helloworld/ch1/src/test/java/com/example/ch1/: Ch1ApplicationTests.java
springboot-helloworld/config-demo/: pom.xml
springboot-helloworld/config-demo/src/main/resources/: application.yml
springmvc-helloworld/: README.md
springmvc-helloworld/src/ctrl/: HelloCtrl.java  HelloCtrlWithAnnotation.java  MainCtrl.java  ParamCtrl.java  UploadCtrl.java
springmvc-helloworld/web/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc-helloworld/web/WEB-INF/page/: index.jsp  main.jsp  test.jsp  test2.jsp  upload.jsp  uploadres.jsp
(+32 files in other folders)
