plugins {
    id 'java'
}

group 'gaoxingliang.github.com'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    // encryption
    implementation 'cn.hutool:hutool-all:5.8.23'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'com.alibaba:fastjson:2.0.42'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'

    implementation group: 'io.gitee.codeed', name: 'apigateway-sdk', version: '0.2.1'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'

    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.33'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.14.5'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}