plugins {
    id 'java'
}

group 'mybatis-helloworld'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.mybatis:mybatis:3.5.2"
    compile "mysql:mysql-connector-java:5.1+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
